Моя цель за кратчайший период времени 2021-07-18 18:20:

5. Посмотреть вебинар 12 TODO. 2021-07-9
  4.1. Обновить домашку №6 по вебинару 12. TODO. 2021-07-10
6. Сделать ДЗ №6 полностью. TODO. 2021-07-13

7. Посмотреть вебинар 13 TODO. 2021-07-14
  7.1. Создать домашку №7 по вебинару 13. TODO. 2021-07-15

8. Посмотреть вебинар 14 TODO. 2021-07-18
  8.1. Обновить домашку №7 по вебинару 14. TODO. 2021-07-19
9. Сделать ДЗ №7 полностью. TODO. 2021-07-22

10. Посмотреть вебинар 15 TODO. 2021-07-23
  10.1. Создать домашку №8 по вебинару 15. TODO. 2021-07-24

11. Посмотреть вебинар 16 TODO. 2021-07-26
  11.1. Обновить домашку №8 по вебинару 16. TODO. 2021-07-30
12. Сделать ДЗ №8 полностью. TODO. 2021-08-03

Тогда давай делать прямо сейчас!
